ManifestFileVersion: 0
CRC: 3950672655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a4ce427672d13b0805510cda73f0a46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e35348f6650bcb4c4b0bd24d9bda9d9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/NotoSans-Medium SDF.asset
- Assets/Resources/NotoSans-Light SDF.asset
- Assets/Resources/NotoSans-Black SDF Black Outline.asset
- Assets/Resources/LiberationSansRU SDF.asset
- Assets/Resources/NotoSans-Black SDF.asset
- Assets/Resources/Sriracha Cyrillic SDF.asset
- Assets/Resources/BalsamiqSansRU-BoldItalic SDF.asset
- Assets/Resources/NotoSans-Medium SDF Black Outline.asset
- Assets/Resources/NotoSans-Medium SDF Drop Shadow.asset
- Assets/Resources/translation.csv
- Assets/Resources/BalsamiqSansRU-Regular SDF.asset
- Assets/Resources/TerminusTTF SDF.asset
- Assets/Resources/NotoSans-Bold SDF.asset
- Assets/Resources/Lobster-Regular SDF.asset
Dependencies: []
